<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Home/css/body.css">
    <link rel="stylesheet" href="/Home/css/burger.css">
    <link rel="stylesheet" href="/Home/css/footer.css">
    <link rel="stylesheet" href="/Home/css/header.css">
    <link rel="stylesheet" href="/Home/css/main.css">
    <link rel="stylesheet" href="/Home/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Marvel</title>
</head>

<body>
    
    <header>
        <a href="https://www.marvel.com/">
            <img src="/Home/img/logo-marvel.png" alt="Logo Marvel">
        </a>

        <nav>
            <a href="#" class="burger">
                <i class="menu">
                </i>
            </a>
            <ul class="link-container">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Personagens</a>
                </li>
                <li>
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <a href="#">Videos</a>
                </li>
            </ul>
        </nav>

    </header>


    <main>
        <div class="container-conteudo">
            <div class="grupos">
                <a href="/Personagens/Vingadores/vingadores.html" class="Vingadores">Vingadores</a>
                <a href="/Personagens/Homem de ferro 3/homem_de_ferro.html" class="homemdeferro">HOMEM DE FERRO</a>
                <a href="/Personagens/Capitão america/capitao_america.html" class="capitao_america">Capitão America</a>
                <a href="/Personagens/Homem Aranha/homem_aranha.html" class="homem_aranha">homem - aranha</a>
                <a href="/Personagens/Thor - Amor e trovão/thor.html" class="thor">thor</a>
                <a href="/Personagens/Doutor Estranho/doutor_estranho.html" class="doutor_estranho">Doutor estranho</a>
                <a href="/Personagens/Pantera negra/pantera_negra.html" class="pantera_negra">Pantera Negra</a> 
                <a href="/Personagens/Hulk/hulk.html" class="hulk" id="hulk">Hulk</a>
            </div>
        </div>

        <div class="social-conteiner">
            <ul>
                <li>
                    <a href="https://www.youtube.com/marvel" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/marvel" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/marvel/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/Marvel/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        Copyright 2022 | Matheus Gama
    </footer>

</body>
</html>